{
    "id": "zhongwen-block",
    "name": "Zhongwen Block",
    "version": "0.5.1",
    "minAppVersion": "0.15.0",
    "description": "Provides code blocks with features for Chinese learners",
    "author": "Kodai Matsumoto",
    "authorUrl": "https://github.com/0918nobita",
    "fundingUrl": "https://github.com/sponsors/0918nobita",
    "isDesktopOnly": false
}
