{
    "name": "@0918nobita/obsidian-zhongwen-block",
    "version": "0.4.1",
    "description": "An Obsidian plugin which provides code blocks with features for Chinese learners",
    "private": "true",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@types/node": "20.11.8",
        "@typescript-eslint/eslint-plugin": "6.19.1",
        "@typescript-eslint/parser": "6.19.1",
        "@vanilla-extract/vite-plugin": "3.9.5",
        "eslint": "8.56.0",
        "globals": "13.24.0",
        "obsidian": "1.4.11",
        "prettier": "3.2.4",
        "typescript": "5.3.3",
        "vite": "5.0.12"
    },
    "dependencies": {
        "@vanilla-extract/css": "1.14.1",
        "pinyin-pro": "3.19.3"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true
    }
}
